Mason_Greenwood 	 0986325648	    ora14cle@mac.com
Chris_Smalling 	 0987452145	    sagal@aol.com
Lee_Grant       0984578554      leeminhoo@mu.futbol.com
Jesse_Lingard 	 0981235678     pie25rce@att.net
Andreas_Perreira 	 0974521452	    sag44dal@yahoo.ca
Aaron_Wan-Bissaka 	 0975462412     kay4455vonf@outlook.com
Fred 	 0984254685     notic4545ias@gmail.com
Bruno_Fernandes 	 0963254441     ramolli0123n@yahoo.com
Scott_McTominay 	 0988541236	    violinhi@att.net
Diogo_Dalot 	 0985632545     tel00bij@sbcglobal.net
Nemanja_Matic       0975462336      matic112@gmail.com
Sergio_Romero       0905421112      romerobolero@yahoo.com
Luke_Shaw 	 0984555568     kawasaki@att.net
Axel_Tuanzebe       0965477742      tuanbd54@sis.hust.edu.vn