David_De_Gea 	 0985642514	    skaufm12an@hellomtfk.net
Victor_Lindelof 	 0978541254     qui88nn@me.com	
Eric_Bailly 	 0984521477     sal77esgeek@me.com
Phil_Jones 	 0954445587	    lche45ng@me.com
Harry_Maguire 	 0955422214	    lied45ra@hotmail.com
Paul_Pogba 	 0942145556     slaf7f@att.net
Daniel_James 	 0914444457     lamk77y@verizon.net	
Juan_Mata 	 0977784522	    kais77er@yahoo.ca
Anthony_Martial 	 0984521452     sa4rtak@me.com
Marcus_Rashford 	 0987777889	    mia44mi@gmail.com
Mason_Greenwood 	 0986325648	    ora14cle@mac.com
Chris_Smalling 	 0987452145	    sagal@aol.com
Lee_Grant       0984578554      leeminhoo@mu.futbol.com
Jesse_Lingard 	 0981235678     pie25rce@att.net
Andreas_Perreira 	 0974521452	    sag44dal@yahoo.ca
Aaron_Wan-Bissaka 	 0975462412     kay4455vonf@outlook.com
Fred 	 0984254685     notic4545ias@gmail.com
Bruno_Fernandes 	 0963254441     ramolli0123n@yahoo.com
Scott_McTominay 	 0988541236	    violinhi@att.net
Diogo_Dalot 	 0985632545     tel00bij@sbcglobal.net
Nemanja_Matic       0975462336      matic112@gmail.com
Sergio_Romero       0905421112      romerobolero@yahoo.com
Luke_Shaw 	 0984555568     kawasaki@att.net
Axel_Tuanzebe       0965477742      tuanbd54@sis.hust.edu.vn